{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":12,"path":"folders/Objects/Buttons.yy",},
    {"name":"floor","order":9,"path":"folders/Objects/floor.yy",},
    {"name":"stones","order":1,"path":"folders/Objects/floor/stones.yy",},
    {"name":"hom_inside","order":8,"path":"folders/Objects/hom_inside.yy",},
    {"name":"inventary","order":7,"path":"folders/Objects/inventary.yy",},
    {"name":"uniforms","order":7,"path":"folders/Objects/inventary/uniforms.yy",},
    {"name":"other","order":6,"path":"folders/Objects/other.yy",},
    {"name":"Parents","order":11,"path":"folders/Objects/Parents.yy",},
    {"name":"Persons","order":5,"path":"folders/Objects/Persons.yy",},
    {"name":"enemis","order":2,"path":"folders/Objects/Persons/enemis.yy",},
    {"name":"swords","order":10,"path":"folders/Objects/swords.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":13,"path":"folders/Sprites/Buttons.yy",},
    {"name":"enemis","order":10,"path":"folders/Sprites/enemis.yy",},
    {"name":"Elf","order":1,"path":"folders/Sprites/enemis/Elf.yy",},
    {"name":"Zombie","order":4,"path":"folders/Sprites/enemis/Zombie.yy",},
    {"name":"floor","order":2,"path":"folders/Sprites/floor.yy",},
    {"name":"earth","order":8,"path":"folders/Sprites/floor/earth.yy",},
    {"name":"Menu","order":9,"path":"folders/Sprites/floor/Menu.yy",},
    {"name":"stone","order":7,"path":"folders/Sprites/floor/stone.yy",},
    {"name":"wood","order":6,"path":"folders/Sprites/floor/wood.yy",},
    {"name":"health","order":6,"path":"folders/Sprites/health.yy",},
    {"name":"home_inside","order":9,"path":"folders/Sprites/home_inside.yy",},
    {"name":"Inventary","order":7,"path":"folders/Sprites/Inventary.yy",},
    {"name":"keybords","order":4,"path":"folders/Sprites/keybords.yy",},
    {"name":"lut","order":5,"path":"folders/Sprites/lut.yy",},
    {"name":"sword","order":1,"path":"folders/Sprites/lut/sword.yy",},
    {"name":"other","order":8,"path":"folders/Sprites/other.yy",},
    {"name":"particles","order":3,"path":"folders/Sprites/particles.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"body","order":12,"path":"folders/Sprites/Player/body.yy",},
    {"name":"head","order":10,"path":"folders/Sprites/Player/head.yy",},
    {"name":"nogi","order":13,"path":"folders/Sprites/Player/nogi.yy",},
    {"name":"ruk","order":11,"path":"folders/Sprites/Player/ruk.yy",},
    {"name":"effects","order":3,"path":"folders/Sprites/Swords/effects.yy",},
    {"name":"sword","order":4,"path":"folders/Sprites/Swords/sword.yy",},
    {"name":"RunSword","order":2,"path":"folders/Sprites/Swords/sword/RunSword.yy",},
    {"name":"RunSwordDaskSnake","order":1,"path":"folders/Sprites/Swords/sword/RunSwordDaskSnake.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objTimer","order":3,"path":"objects/objTimer/objTimer.yy",},
    {"name":"sprPlayerMask","order":2,"path":"sprites/sprPlayerMask/sprPlayerMask.yy",},
    {"name":"obj_slot2","order":2,"path":"objects/obj_slot2/obj_slot2.yy",},
    {"name":"sprFloorLv1","order":4,"path":"sprites/sprFloorLv1/sprFloorLv1.yy",},
    {"name":"sprWood_1","order":6,"path":"sprites/sprWood_1/sprWood_1.yy",},
    {"name":"obj_slot3","order":3,"path":"objects/obj_slot3/obj_slot3.yy",},
    {"name":"sprChoosMenDestruction","order":4,"path":"sprites/sprChoosMenDestruction/sprChoosMenDestruction.yy",},
    {"name":"sprPlayerAtackFerumGunPart1Right","order":6,"path":"sprites/sprPlayerAtackFerumGunPart1Right/sprPlayerAtackFerumGunPart1Right.yy",},
    {"name":"sprEarth1","order":2,"path":"sprites/sprEarth1/sprEarth1.yy",},
    {"name":"srcDirAt","order":1,"path":"scripts/srcDirAt/srcDirAt.yy",},
    {"name":"sprPlayerAtackFerumGunSH","order":4,"path":"sprites/sprPlayerAtackFerumGunSH/sprPlayerAtackFerumGunSH.yy",},
    {"name":"Button_Setting","order":4,"path":"objects/Button_Setting/Button_Setting.yy",},
    {"name":"Room_Setting","order":3,"path":"rooms/Room_Setting/Room_Setting.yy",},
    {"name":"objSton2","order":1,"path":"objects/objSton2/objSton2.yy",},
    {"name":"objParent","order":5,"path":"objects/objParent/objParent.yy",},
    {"name":"sprFloorLv1Top","order":5,"path":"sprites/sprFloorLv1Top/sprFloorLv1Top.yy",},
    {"name":"sprChoosMenDead","order":2,"path":"sprites/sprChoosMenDead/sprChoosMenDead.yy",},
    {"name":"sprPlayerStRightFerumGun","order":1,"path":"sprites/sprPlayerStRightFerumGun/sprPlayerStRightFerumGun.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"ObjZombiMen","order":2,"path":"objects/ObjZombiMen/ObjZombiMen.yy",},
    {"name":"sprZomMenDestruction","order":3,"path":"sprites/sprZomMenDestruction/sprZomMenDestruction.yy",},
    {"name":"sprZomMenMask","order":2,"path":"sprites/sprZomMenMask/sprZomMenMask.yy",},
    {"name":"sprStone3","order":2,"path":"sprites/sprStone3/sprStone3.yy",},
    {"name":"TileSet3","order":4,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"objScore","order":8,"path":"objects/objScore/objScore.yy",},
    {"name":"sprPlayerAtackFerumGunPart2","order":3,"path":"sprites/sprPlayerAtackFerumGunPart2/sprPlayerAtackFerumGunPart2.yy",},
    {"name":"sprFloorLv1Down","order":6,"path":"sprites/sprFloorLv1Down/sprFloorLv1Down.yy",},
    {"name":"objSpawnerEnemy","order":9,"path":"objects/objSpawnerEnemy/objSpawnerEnemy.yy",},
    {"name":"scrMowe","order":2,"path":"scripts/scrMowe/scrMowe.yy",},
    {"name":"sprWood61","order":7,"path":"sprites/sprWood61/sprWood61.yy",},
    {"name":"ObjElfMan","order":1,"path":"objects/ObjElfMan/ObjElfMan.yy",},
    {"name":"Room_Menu","order":2,"path":"rooms/Room_Menu/Room_Menu.yy",},
    {"name":"sprPlayerSt","order":6,"path":"sprites/sprPlayerSt/sprPlayerSt.yy",},
    {"name":"sprHealthPx","order":1,"path":"sprites/sprHealthPx/sprHealthPx.yy",},
    {"name":"scrDamageForPlayer","order":5,"path":"scripts/scrDamageForPlayer/scrDamageForPlayer.yy",},
    {"name":"sprFloorLv1Right","order":1,"path":"sprites/sprFloorLv1Right/sprFloorLv1Right.yy",},
    {"name":"Button_Back","order":5,"path":"objects/Button_Back/Button_Back.yy",},
    {"name":"sprPlayerAtackDaskSnakeSword","order":4,"path":"sprites/sprPlayerAtackDaskSnakeSword/sprPlayerAtackDaskSnakeSword.yy",},
    {"name":"sprFerumSwordLong","order":2,"path":"sprites/sprFerumSwordLong/sprFerumSwordLong.yy",},
    {"name":"objDistributor","order":4,"path":"objects/objDistributor/objDistributor.yy",},
    {"name":"objSton3","order":2,"path":"objects/objSton3/objSton3.yy",},
    {"name":"global_1","order":1,"path":"objects/global_1/global_1.yy",},
    {"name":"spr_setting","order":3,"path":"sprites/spr_setting/spr_setting.yy",},
    {"name":"sprInventery","order":4,"path":"sprites/sprInventery/sprInventery.yy",},
    {"name":"ObjectEffectSword","order":1,"path":"objects/ObjectEffectSword/ObjectEffectSword.yy",},
    {"name":"objWood2","order":7,"path":"objects/objWood2/objWood2.yy",},
    {"name":"sprZomMenDead","order":1,"path":"sprites/sprZomMenDead/sprZomMenDead.yy",},
    {"name":"sprElfMenArrow","order":1,"path":"sprites/sprElfMenArrow/sprElfMenArrow.yy",},
    {"name":"sprIconHpMana","order":2,"path":"sprites/sprIconHpMana/sprIconHpMana.yy",},
    {"name":"ParticleLeaver","order":6,"path":"objects/ParticleLeaver/ParticleLeaver.yy",},
    {"name":"objParentColl","order":2,"path":"objects/objParentColl/objParentColl.yy",},
    {"name":"sprStone2","order":1,"path":"sprites/sprStone2/sprStone2.yy",},
    {"name":"objPartSystem","order":2,"path":"objects/objPartSystem/objPartSystem.yy",},
    {"name":"sprSlot","order":3,"path":"sprites/sprSlot/sprSlot.yy",},
    {"name":"obj_slot_verstack","order":6,"path":"objects/obj_slot_verstack/obj_slot_verstack.yy",},
    {"name":"scrCollisionJustSword","order":4,"path":"scripts/scrCollisionJustSword/scrCollisionJustSword.yy",},
    {"name":"sprPlayerAtackFerumGunPart1","order":2,"path":"sprites/sprPlayerAtackFerumGunPart1/sprPlayerAtackFerumGunPart1.yy",},
    {"name":"sprWood5","order":1,"path":"sprites/sprWood5/sprWood5.yy",},
    {"name":"objParentWoodStone","order":1,"path":"objects/objParentWoodStone/objParentWoodStone.yy",},
    {"name":"objWood6","order":5,"path":"objects/objWood6/objWood6.yy",},
    {"name":"objWood3","order":8,"path":"objects/objWood3/objWood3.yy",},
    {"name":"End_game","order":3,"path":"objects/End_game/End_game.yy",},
    {"name":"sprPlayerAtackDaskSnakeSwordGlow","order":1,"path":"sprites/sprPlayerAtackDaskSnakeSwordGlow/sprPlayerAtackDaskSnakeSwordGlow.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"sprPlayerRunFerumSwordLong","order":1,"path":"sprites/sprPlayerRunFerumSwordLong/sprPlayerRunFerumSwordLong.yy",},
    {"name":"sprPlayerStFerumGun","order":9,"path":"sprites/sprPlayerStFerumGun/sprPlayerStFerumGun.yy",},
    {"name":"sprPlayerRun","order":7,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"obj_slot4","order":4,"path":"objects/obj_slot4/obj_slot4.yy",},
    {"name":"sprLuFerumSwordLong","order":1,"path":"sprites/sprLuFerumSwordLong/sprLuFerumSwordLong.yy",},
    {"name":"sprPlayerRunDaskSnakeSword","order":2,"path":"sprites/sprPlayerRunDaskSnakeSword/sprPlayerRunDaskSnakeSword.yy",},
    {"name":"sprPlayerShadow","order":14,"path":"sprites/sprPlayerShadow/sprPlayerShadow.yy",},
    {"name":"sprPlayerRunRIght","order":2,"path":"sprites/sprPlayerRunRIght/sprPlayerRunRIght.yy",},
    {"name":"Sprite82","order":1,"path":"sprites/Sprite82/Sprite82.yy",},
    {"name":"sprPlayerAtackFerumSwordLong","order":7,"path":"sprites/sprPlayerAtackFerumSwordLong/sprPlayerAtackFerumSwordLong.yy",},
    {"name":"sprManaPx","order":2,"path":"sprites/sprManaPx/sprManaPx.yy",},
    {"name":"sprChoosMenRun","order":3,"path":"sprites/sprChoosMenRun/sprChoosMenRun.yy",},
    {"name":"sprPlayerStLeft","order":1,"path":"sprites/sprPlayerStLeft/sprPlayerStLeft.yy",},
    {"name":"sprFloorLv1Left","order":2,"path":"sprites/sprFloorLv1Left/sprFloorLv1Left.yy",},
    {"name":"sprVerstack","order":2,"path":"sprites/sprVerstack/sprVerstack.yy",},
    {"name":"sprWood1","order":5,"path":"sprites/sprWood1/sprWood1.yy",},
    {"name":"sprPlayerRunLeft","order":4,"path":"sprites/sprPlayerRunLeft/sprPlayerRunLeft.yy",},
    {"name":"sprWoodLeaves","order":8,"path":"sprites/sprWoodLeaves/sprWoodLeaves.yy",},
    {"name":"sprWood2","order":4,"path":"sprites/sprWood2/sprWood2.yy",},
    {"name":"sprPlayerRunNogi","order":2,"path":"sprites/sprPlayerRunNogi/sprPlayerRunNogi.yy",},
    {"name":"TileSet4","order":5,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"srcDirAtPlaer","order":3,"path":"scripts/srcDirAtPlaer/srcDirAtPlaer.yy",},
    {"name":"sprWood3","order":9,"path":"sprites/sprWood3/sprWood3.yy",},
    {"name":"sprWood4","order":2,"path":"sprites/sprWood4/sprWood4.yy",},
    {"name":"obj_slot5","order":5,"path":"objects/obj_slot5/obj_slot5.yy",},
    {"name":"obj_slot1","order":1,"path":"objects/obj_slot1/obj_slot1.yy",},
    {"name":"sprElfMenNotArrow","order":2,"path":"sprites/sprElfMenNotArrow/sprElfMenNotArrow.yy",},
    {"name":"spr_back","order":2,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_play","order":1,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"objWood5","order":4,"path":"objects/objWood5/objWood5.yy",},
    {"name":"sprZomMenRun","order":4,"path":"sprites/sprZomMenRun/sprZomMenRun.yy",},
    {"name":"sprHealthBackground","order":3,"path":"sprites/sprHealthBackground/sprHealthBackground.yy",},
    {"name":"objWood4","order":3,"path":"objects/objWood4/objWood4.yy",},
    {"name":"sprChoosMenSt","order":5,"path":"sprites/sprChoosMenSt/sprChoosMenSt.yy",},
    {"name":"sprPlayerAtackFerumGunPart1Left","order":5,"path":"sprites/sprPlayerAtackFerumGunPart1Left/sprPlayerAtackFerumGunPart1Left.yy",},
    {"name":"sprPlayerAtackDaskSnakeSwordLeft","order":3,"path":"sprites/sprPlayerAtackDaskSnakeSwordLeft/sprPlayerAtackDaskSnakeSwordLeft.yy",},
    {"name":"obj_slot6","order":8,"path":"objects/obj_slot6/obj_slot6.yy",},
    {"name":"GuiControler","order":7,"path":"objects/GuiControler/GuiControler.yy",},
    {"name":"sprPlayerRukiStLeft","order":1,"path":"sprites/sprPlayerRukiStLeft/sprPlayerRukiStLeft.yy",},
    {"name":"sprPlayerAtackFerumSwordLongLeft","order":8,"path":"sprites/sprPlayerAtackFerumSwordLongLeft/sprPlayerAtackFerumSwordLongLeft.yy",},
    {"name":"sprJustSwordAtackFerumGunPart1","order":7,"path":"sprites/sprJustSwordAtackFerumGunPart1/sprJustSwordAtackFerumGunPart1.yy",},
    {"name":"sprPlayerFerumGun","order":8,"path":"sprites/sprPlayerFerumGun/sprPlayerFerumGun.yy",},
    {"name":"sprPlayerAtackFerumSwordLongGlow","order":5,"path":"sprites/sprPlayerAtackFerumSwordLongGlow/sprPlayerAtackFerumSwordLongGlow.yy",},
  ],
}